:root {
  --main-color: rgb(53, 63, 201);
  --secondary-color: rgba(22, 214, 224, 0.676);
  --text-color: rgb(50, 217, 156);
  --thirt-color: rgb(249, 165, 113);
}

body {
  background-color: var(--secondary-color);
}

.accion {
  background-color: rgb(120, 227, 192);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "accionseccion1 accionseccion2" "accionseccion3 accionseccion4" "accionseccion5 accionseccion5";
  align-content: space-between;
  max-height: 40%;
}
.accion .accionseccion1 {
  grid-area: accionseccion1;
  background-color: #D1DBBD;
  max-width: 200px;
  max-height: 200px;
}
.accion .accionseccion2 {
  grid-area: accionseccion2;
  background-color: #91AA9D;
  max-width: 200px;
  max-height: 200px;
}
.accion .accionseccion3 {
  grid-area: accionseccion3;
  background-color: #3E606F;
  max-width: 200px;
  max-height: 200px;
}
.accion .accionseccion4 {
  grid-area: accionseccion4;
  background-color: #193441;
  max-width: 200px;
  max-height: 200px;
}
.accion .accionseccion5 {
  grid-area: accionseccion5;
  background-color: #59a4ca;
  max-width: 400px;
  max-height: 200px;
}
.accion .buttonaccion {
  background-color: black;
  color: aliceblue;
  padding: 10px;
  border: 0;
  border-radius: 5px;
  font-weight: 800;
}/*# sourceMappingURL=styles.css.map */